#!/bin/sed
s/^NC_000001\.11/chr1/
s/^NC_000002\.12/chr2/
s/^NC_000003\.12/chr3/
s/^NC_000004\.12/chr4/
s/^NC_000005\.10/chr5/
s/^NC_000006\.12/chr6/
s/^NC_000007\.14/chr7/
s/^NC_000008\.11/chr8/
s/^NC_000009\.12/chr9/
s/^NC_000010\.11/chr10/
s/^NC_000011\.10/chr11/
s/^NC_000012\.12/chr12/
s/^NC_000013\.11/chr13/
s/^NC_000014\.9/chr14/
s/^NC_000015\.10/chr15/
s/^NC_000016\.10/chr16/
s/^NC_000017\.11/chr17/
s/^NC_000018\.10/chr18/
s/^NC_000019\.10/chr19/
s/^NC_000020\.11/chr20/
s/^NC_000021\.9/chr21/
s/^NC_000022\.11/chr22/
s/^NC_000023\.11/chrX/
s/^NC_000024\.10/chrY/
