
.*Alias=([\(\)\w\d\_\.\-\,\');ID=([\(\)\w\d\_\.\-\,\']+);.*Note=([\'\(\)\w\d_\.\ \\\/\%\-\,\:]+)
1\t\2\t\3

.*ID=([\'\(\)\w\d\_\.\-\,]+);.*Note=([\'\(\)\w\d_\.\ \\\/\%\-\,\:]+)
.\t\1\t\2


#gene correspondence between ids and gene names
.*\tID=([\'\(\)\w\d\_\.\-\,]+);.*gene=([\'\(\)\w\d\_\.\-\,]+).*
\1\t\2
.*\tID=([\'\(\)\w\d\_\.\-\,]+);.*Name=([\'\(\)\w\d\_\.\-\,]+).*
\1\t\2


#gene correspondence between ids and gene names with coordinates
^([\'\(\)\w\d\_\.\-\,]+)\t[\'\w\d\_\.\-\,]+\t[\(\)\w\d\_\.\-\,]+\t(\d+)\t(\d+)\t[\'\(\)\w\d\_\.\-\,]+\t([\.\+\-])\t.*\tID=([\'\(\)\w\d\_\.\-\,]+);.*gene=([\'\(\)\w\d\_\.\-\,]+).*
\1\t\2\t\3\t\4\t\5\t\6

^([\'\(\)\w\d\_\.\-\,]+)\t[\'\w\d\_\.\-\,]+\t[\'\(\)\w\d\_\.\-\,]+\t(\d+)\t(\d+)\t[\'\(\)\w\d\_\.\-\,]+\t([\.\+\-])\t.*\tID=([\'\(\)\w\d\_\.\-\,]+);.*Name=([\'\(\)\w\d\_\.\-\,]+).*
\1\t\2\t\3\t\4\t\5\t\6