#!/usr/bin/env bash



for SP in cyanistes_caeruleus falco_cherrug falco_peregrinus ficedula_albicollis gallus_gallus geospiza_fortis manacus_vitellinus meleagris_gallopavo melopsittacus_undulatus parus_major serinus_canaria taeniopygia_guttata zonotrichia_albicollis; do /work/toleksyk/toleksyk/soft/MAVR/scripts/hmmer3/parallel_hmmscan.py -i /work/toleksyk/toleksyk/data/db/TreeFam/treefam9.hmm3 -s /work/toleksyk/toleksyk/longest_protein/${SP}.longest_pep.pep -o ${SP}.treefam --no_ali -t 1000 --tblout_dir splited_tblout --domtblout_dir splited_domtblout --pfamtblout_dir splited_pfamtblout -m slurm -j ${SP} -l /work/toleksyk/toleksyk/logs/${SP} -e /work/toleksyk/toleksyk/errors/${SP} -x 300 -a 120:00:00; done
  995  ls aquila_chrysaetos/splited_fasta/
  996  ls -lh  aquila_chrysaetos/splited_fasta/
  997  for SP in melopsittacus_undulatus parus_major serinus_canaria taeniopygia_guttata zonotrichia_albicollis; do /work/toleksyk/toleksyk/soft/MAVR/scripts/hmmer3/parallel_hmmscan.py -i /work/toleksyk/toleksyk/data/db/TreeFam/treefam9.hmm3 -s /work/toleksyk/toleksyk/longest_protein/${SP}.longest_pep.pep -o ${SP}.treefam --no_ali -t 100 --tblout_dir splited_tblout --domtblout_dir splited_domtblout --pfamtblout_dir splited_pfamtblout -m slurm -j ${SP} -l /work/toleksyk/toleksyk/logs/${SP} -e /work/toleksyk/toleksyk/errors/${SP} -x 100 -a 120:00:00; done

for SP in aquila_chrysaetos cyanistes_caeruleus falco_cherrug falco_peregrinus ficedula_albicollis gallus_gallus geospiza_fortis manacus_vitellinus meleagris_gallopavo melopsittacus_undulatus parus_major serinus_canaria taeniopygia_guttata zonotrichia_albicollis; do mkdir /work/toleksyk/toleksyk/treefam/${SP}/; /work/toleksyk/toleksyk/soft/MAVR/scripts/hmmer3/assign_sequences_to_clusters.py -i /work/toleksyk/toleksyk/data/db/TreeFam/treefam9.hmm3 -s /work/toleksyk/toleksyk/longest_protein/${SP}.longest_pep.pep  -d /work/toleksyk/toleksyk/treefam/${SP}/ -o ${SP}.treefam --no_ali -t 500  -m slurm -j ${SP} -l /work/toleksyk/toleksyk/logs/${SP} -e /work/toleksyk/toleksyk/errors/${SP} -x 500 -a 120:00:00 -q python2/2.7.13,hmmer/3.1b2 -g parse -r /work/toleksyk/toleksyk/soft/MAVR/scripts; done

