Krefftichthys	AP012236.1
Latimeria	NC_001804.1,NC_006921.2
Ateleopus	NC_003178.1
Pseudolabrus	AP006019.1,NC_012055.1
Chelon	JF911706.1
Scarus	FJ449707.1,FJ595020.1,NC_011343.1,NC_011928.1
Seriola	NC_016868.1,NC_016869.1,NC_016870.1
Naso	NC_009853.1
Tenualosa	AP011600.1,NC_016682.1,NC_016719.1
Pomatomus	NC_022507.1
Meuschenia	NC_011956.1
Lamprogrammus	NC_004378.1
Cypselurus	AB182653.1
Centrobranchus	AP012237.1
Pervagor	NC_011932.1
Exocoetus	NC_003184.1
Odontobutis	KF154120.1,KF305680.1,NC_010199.1
Pollimyrus	AP011582.1
Ischikauia	AB239601.1
Ictalurus	AF482987.1
Yaoshanicus	AP011398.1
Acanthaluteres	AP009212.1
Spicara	NC_009854.1
Crossorhombus	JQ639068.1
Neoceratodus	AJ584642.1
Sardinella	NC_009587.1,NC_016726.1
Electrophorus	AP011978.1
Lipolagus	NC_004591.1
Champsocephalus	NC_018340.1
Amazonsprattus	NC_014265.1
Henicorhynchus	AP012145.1,NC_022950.1
Oedalechilus	NC_017893.1
Diogenichthys	AP012233.1
Ehirava	NC_016717.1
Synaphobranchus	NC_005805.1
Larimichthys	EU339149.1,GU586227.1
Oreochromis	GU370125.1,GU370126.1,NC_007231.1
Mastacembelus	NC_003193.1,NC_023977.1
Paretroplus	NC_011177.1
Caristius	AP005999.1
Glyptothorax	JQ917224.1,NC_021608.1
Aphyocypris	JX184925.1,NC_008650.1
Branchiostegus	EU861054.1,NC_012904.1,NC_012905.1
Melanocetus	AP004418.1,NC_013866.1
Diplotaxodon	NC_018556.1
Acrossocheilus	KC161586.1,KF781289.1,NC_022145.1,NC_022183.1,NC_022184.1
Arripis	AP006810.1
Tanichthys	NC_015539.1
Bertella	AB282846.1
Harpadon	AP002919.1,NC_019645.1
Euchiloglanis	JQ026252.1
Hyperlophus	AP011593.1
Thryssa	NC_014264.1
Odontamblyopus	JX891626.1
Brachaluteres	AP009215.1
Synbranchus	AP004439.1
Potamothrissa	AP011599.1,NC_016688.1
Pangio	AB242168.1
Stolephorus	AP011566.1,AP011567.1
Labracoglossa	NC_013139.1
Gnathopogon	AB218687.1,NC_022189.1
Dallia	NC_004592.1
Aplocheilus	NC_011176.1
Nannoperca	JF519733.1,NC_015542.1
Psenes	NC_013144.1,NC_021619.1
Diceratias	NC_013870.1
Pungitius	EU332749.1,NC_011571.1,NC_014889.1
Diagramma	NC_009856.1
Lampadena	AP012257.1,NC_020151.1
Lycengraulis	NC_014279.1
Elops	AP004807.1,NC_005798.1
Neoscopelus	NC_003180.1,NC_020150.1
Cantherhines	AP009184.1
Nothobranchius	EU650204.1
Trigonostigma	AP011421.1,AP011449.1
Minytrema	DQ536432.1
Ranzania	NC_007887.1
Oplegnathus	AP011066.1,NC_010968.1
Carnegiella	AP011983.1
Misgurnus	KC762740.1,KF386025.1,NC_008678.1,NC_022854.1
Parazen	AP004433.1
Hemibagrus	NC_019592.1,NC_023222.1,NC_023976.1
Schedophilus	AB751624.1
Johnius	KC491206.1,NC_022464.1
Miichthys	HM447240.1
Polyodon	AY442349.1
Arothron	AP011931.1,NC_010975.1,NC_015336.1,NC_015371.1
Apteronotus	AB054132.1
Enoplosus	AP006008.1
Etroplus	AP009505.1
Coreoperca	AP005990.1,KJ149811.1
Eubalichthys	AP009217.1
Stomatorhinus	AP011583.1
Psettodes	FJ606835.1
Alosa	NC_009575.1,NC_009576.1,NC_014690.1
Barbus	AB239600.1,NC_008654.1
Hara	AP012012.1
Cubiceps	NC_013150.1
Esomus	AB239594.1
Chaunax	AP004415.1,NC_004382.1,NC_013883.1
Nansenia	NC_004596.1
Ictiobus	AP009316.1
Centromochlus	NC_015748.1
Colistium	NC_023447.1
Ruvettus	NC_022493.1
Psephurus	AY571339.1
Caranx	KF649843.1,NC_022932.1
Moolgarda	NC_017902.2
Hapalogenys	JX435822.1,NC_014404.1
Eutaeniophorus	NC_012043.1
Iso	AB373006.1
Romanogobio	KF647873.1
Reinhardtius	NC_009711.1
Ventrifossa	NC_008225.1
Cobitis	AB054125.1,AP009306.1,AY526868.1,EU656112.2,NC_022717.1,NC_023473.1,NC_023947.1
Cyprinus	JN105353.1,JX188253.1,KF856964.1,KF932266.1,NC_001606.1,NC_018035.1,NC_018037.1,NC_018039.1
Sillago	NC_016672.1
Zeus	NC_003190.1
Mola	NC_005836.1
Mormyrops	AP011576.1
Gobio	AB239596.1
Oreoglanis	NC_021607.1
Pareutropius	AP012017.1
Cottus	AP004442.1,EU332750.1,EU332751.1
Gymnocypris	AB239595.1,JQ004278.1,JQ004279.1,KC558497.1,NC_021420.1
Carinotetraodon	AP011919.1,NC_015350.1
Lophiodes	NC_013872.1
Muraenesox	NC_013614.1
Sigmops	NC_002574.1
Galaxiella	NC_008448.1
Tridentiger	JN244650.1,NC_018823.1
Tribolodon	AB218896.1,NC_018819.1,NC_018820.1,NC_018821.1
Symphurus	JQ639061.1
Paraplagusia	NC_021376.1,NC_023227.1,NC_023228.1
Brachymystax	JQ686731.1,NC_018341.1
Micropercops	NC_021763.1
Plecoglossus	EU124679.1
Silurus	HQ907992.1,JF895472.1,NC_014261.1,NC_015806.1,NC_022723.1
Schizopyge	NC_022866.1
Luciosoma	AP011423.1,NC_015541.1
Decapterus	NC_023458.1
Pseudohemiculter	NC_020435.1
Polymixia	AB034826.1,NC_003181.1
Pseudexostoma	NC_021604.1
Chaenophryne	AB282845.1
Prosopium	JQ390061.1,NC_020764.1
Ctenopharyngodon	JQ231115.1
Puntius	JX311437.2,KF019637.1,NC_020096.1,NC_020097.1
Parachanna	NC_022480.1
Barbatula	KF574248.1,NC_008670.1
Sinibrama	NC_020013.1
Monotrete	AP011925.1,NC_022940.1
Lethrinus	NC_009855.1
Hypoplectrus	NC_013832.1
Xenocypris	NC_008682.1,NC_013072.1
Torquigener	AP011926.1,AP011927.1,NC_011636.1
Apareiodon	AP011998.1
Osteochilus	AP011385.1,JX220892.1,NC_022946.1,NC_022951.1
Glossogobius	NC_016664.1,NC_018824.1
Gymnosarda	NC_022496.1
Pseudobrama	NC_022852.1
Trachidermus	JX017305.1
Pseudomonacanthus	AP009225.1
Sladenia	NC_013873.1
Aluterus	NC_011323.1
Acanthopagrus	NC_010977.1,NC_018553.1
Scobinichthys	NC_011926.1
Capros	NC_010958.1
Trixiphichthys	AP009173.1
Aulichthys	AB445127.1
Ethmalosa	AP009138.1
Thunnus	AB097669.1,GU256523.1,GU256525.1,GU256528.1,JN086149.1,JN086154.1,NC_005317.1,NC_008455.1
Gambusia	AP004422.1
Platycephalus	NC_022481.1
Microphysogobio	FJ515920.1,KC762939.1,NC_022191.1,NC_022704.1,NC_023461.1
Plesiomyzon	KF732713.1
Salmophasia	NC_015549.1
Hyperopisus	AP011572.1
Ethmidium	NC_016710.1
Auriglobus	NC_015348.1
Pelagocephalus	NC_015353.1
Exostoma	NC_021601.1
Coreoleuciscus	DQ347951.2
Pagellus	AB305023.1
Sarotherodon	NC_015611.1
Paramonacanthus	NC_011931.1
Physiculus	NC_004377.1
Harengula	NC_016667.1
Dissostichus	NC_018135.1
Gempylus	AP012502.1
Scaphiodonichthys	JX486026.1
Lota	NC_004379.1
Oxymonacanthus	NC_011927.1
Polyspina	AP011913.1
Rondeletia	NC_003186.1
Xiphias	AB470301.1
Niwaella	AP009308.1
Percina	DQ536430.1
Sicamugil	NC_017898.1
Monotaxis	NC_010957.1
Mesocottus	KF170218.1
Mormyrus	AP011577.1
Danio	NC_002333.2,NC_015525.1
Percopsis	NC_003168.1
Paramisgurnus	NC_023803.1
Pseudolaubuca	NC_020462.1
Hippoglossus	NC_009709.1,NC_009710.1
Ijimaia	AP002917.1
Halichoeres	NC_009066.1,NC_011191.1,NC_011199.1
Monodactylus	NC_009858.1
Pseudobalistes	AP009209.1
Abalistes	NC_011943.1
Potamalosa	AP011594.1
Labichthys	NC_013626.2
Auxis	AB103467.1,AB105447.1
Zanclus	AP009162.1
Moringua	AP010841.1,NC_013622.1
Perca	JX629445.1
Pterocaesio	NC_004408.1
Sinogastromyzon	FJ605359.1
Pterothrissus	NC_005796.1
Rhynchocypris	AP009061.1,KC967217.1,NC_015354.1,NC_015360.1,NC_015362.1
Rudarius	AP009227.1
Glossanodon	NC_004595.1
Carangoides	AP004444.1,NC_023968.1
Aulostomus	AP009197.1
Verasper	DQ403797.1,EF025506.1
Clupeoides	NC_016709.1
Pseudecheneis	NC_021605.1
Coelophrys	NC_013886.1
Hyporthodus	NC_013829.1,NC_020047.1
Microthrissa	NC_016683.1,NC_016695.1
Haplophryne	NC_013865.1
Squalogadus	AP008989.1
Myctophum	AP002922.1,AP012234.1,AP012239.1,AP012254.1,AP012255.1
Dysalotus	NC_022482.1
Plotosus	AP012020.1
Blicca	NC_020355.1
Mugil	AP002931.1,JF911710.1
Gyrinocheilus	DQ026432.1
Salangichthys	NC_004599.1
Euthynnus	NC_004530.1
Stenodus	NC_020761.1
Barbourisia	NC_012046.1
Kentrocapros	NC_009864.1
Notolychnus	AP012229.1
Gadus	AB182304.1,NC_012323.1
Anarhichas	EF427917.1,EF427918.1,NC_009773.1
Xanthichthys	NC_011945.1
Gigantactis	NC_013885.1
Xyrauchen	EU265776.1
Kjikia	NC_012678.1
Microphis	AP005986.1
Epinnula	NC_022505.1
Siniperca	JN084101.1,NC_015822.1,NC_015987.1,NC_021136.1
Micropterus	AB378750.1,DQ536425.1,HQ391897.1,NC_014686.1
Cynoponticus	AP010853.1
Symbolophorus	AP012246.1
Thyrsitoides	NC_022492.1
Cephalopholis	KC593377.1,KJ469385.1,NC_021134.1,NC_022143.1
Malapterurus	NC_015833.1
Triplophysa	JQ663847.1,JQ686729.1,NC_019587.1
Robinsia	AP010846.1
Luvarus	NC_009851.1
Sinibotia	JX155735.1
Pteragogus	EF409976.2
Diaphus	AP002923.1,AP012227.1,AP012230.1,AP012235.1,AP012240.1
Arapaima	NC_010570.1
Collichthys	JN857362.1,NC_014263.1
Aspidoparia	NC_015536.1
Rhinecanthus	NC_011941.1
Conocara	AP009581.1,NC_013581.1
Nemichthys	NC_013620.1
Diretmus	NC_008127.1
Konosirus	JQ753955.1
Dactyloptena	NC_003194.1,NC_004402.1
Liachirus	KF573188.1
Morone	NC_014353.1
Promethichthys	NC_022491.1
Clupeichthys	AP011585.1,AP011589.1,NC_016702.1
Paracirrhites	NC_022512.1
Xenodermichthys	AP009588.1
Tetrabrachium	NC_013879.1
Scomber	AB488407.1,NC_006398.1,NC_013723.1,NC_013724.1
Tor	JX444718.1,KC914620.1,KF305826.1
Cyprinodon	EF442803.2
Pythonichthys	NC_013601.1
Aphredoderus	NC_004372.1
Brama	AP005998.1
Colomesus	NC_015368.1,NC_015370.1
Procetichthys	NC_012047.1
Gasterochisma	HQ425781.1
Myxus	JF911711.1
Anomalops	AP004428.1
Cranoglanis	NC_008280.1
Glaridoglanis	NC_021600.1
Triphoturus	AP012243.1
Gila	AP009315.1,NC_008105.1
Hemiodopsis	AP011990.1
Rexea	NC_022503.1,NC_023952.1
Ctenolucius	AP011987.1
Clupea	NC_009577.1,NC_009578.1
Peltorhamphus	JQ639065.1
Peprilus	NC_022502.1
Boulengerella	AB070207.1
Scartelaos	JQ654459.1
Sciaenops	JQ286004.1
Hexagrammos	NC_021459.1
Trachipterus	AP002925.1
Cheilinus	GU296101.1
Champsodon	NC_022483.1
Zalieutes	AB282835.1
Rita	NC_023376.1
Astatotilapia	JN628855.1
Abbottina	NC_023781.1
Leptochilichthys	NC_011006.1
Kali	NC_022488.1
Chrosomus	NC_015364.1
Heteropneustes	AP012013.1
Helogenes	AP012014.1
Pseudopungtungia	EU597300.1,FJ515917.1
Pungtungia	AB239598.1
Echeneis	NC_022508.1
Arctogadus	NC_010122.1
Cymatogaster	AP009128.1
Anodontostoma	KC466691.1
Abudefduf	NC_009064.1
Danacetichthys	NC_003185.1
Narcetes	AP009585.1,NC_011008.1
Bostrychus	NC_017880.1
Monocentris	AP004429.1
Balistoides	NC_011934.1
Oncorhynchus	AF392054.1,AP010773.1,DQ858456.1,DQ864464.1,DQ864465.1,EF055889.1,EF105342.1,EF455489.1,NC_001717.1,NC_006897.1,NC_009263.1
Cynoglossus	JQ348998.1,JQ349003.1,JQ639062.1,NC_012825.1,NC_014881.1,NC_023226.1,NC_023230.1
Stemonidium	AP010858.2
Bufoceratias	NC_013869.1
Ceratias	NC_013882.1
Heterotilapia	NC_023470.1
Myroconger	NC_013631.1
Papyrocranus	NC_012714.1
Paraconger	AP010860.1
Coreius	JF906110.1,NC_020041.1
Assurger	NC_022494.1
Normichthys	NC_011009.1
Pangasianodon	AY762971.1,KC846907.1
Iberochondrostoma	DQ536427.1
Salarias	AP004451.1
Plectropomus	NC_008449.1,NC_021405.1
Emmelichthys	NC_004407.1
Paedocypris	NC_020436.1
Pterygoplichthys	NC_015747.1
Hypentelium	NC_008676.1
Hippocampus	JX970973.1,KF557652.1,NC_010272.1,NC_021107.1,NC_021454.1
Taractes	NC_022486.1
Hoplunnis	AP010865.1
Rhodeus	AB070205.1,DQ026430.1,EF483937.1,KF176560.1,KF425517.1,KF533721.1,NC_013709.1
Mystacoleucus	KF697091.1
Pterapogon	NC_022511.1
Hyperoglyphe	AP006037.1
Boleophthalmus	KF874277.1,NC_016195.1
Scatophagus	KC790398.1
Gobiocypris	JN116719.1
Genyomyrus	NC_015086.1
Chirocentrus	AP006229.1
Sewellia	AP011292.1
Ilyophis	NC_013634.1
Ariomma	NC_022497.1,NC_022498.1
Nematalosa	AP009142.1,KC466692.1,NC_021447.1
Chalceus	AB054130.1
Beryx	AP004430.1,NC_003188.1,NC_013845.1
Petrotilapia	JN628852.1
Triso	NC_022140.1
Gudusia	NC_016715.1
Hucho	HQ897271.1,NC_015995.1
Ancherythroculter	KC513573.1
Salanx	NC_006918.1
Leuciscus	JX573111.1
Marcusenius	NC_015090.1
Ivindomyrus	AP011574.1
Onychostoma	JQ343982.1,JX646870.1,KC896762.1,KF626377.1,NC_021473.1,NC_021972.1,NC_023799.1
Scophthalmus	NC_013183.1
Cirrhinus	KF160921.1,NC_017611.1
Triodon	NC_009859.1
Xiphophorus	AP005982.1,FJ234985.1
Plagiognathops	NC_022711.1
Metzia	KF997093.1,NC_022458.1
Pelteobagrus	NC_014862.1,NC_018768.1
Cromeria	AP007275.1,AP011560.1
Bathygadus	AP008988.1
Paralichthys	NC_002386.1
Clinocottus	FJ848374.1
Antennatus	AB282830.1
Bajacalifornia	NC_013577.1
Cycleptus	NC_008645.1
Gonorynchus	AB054134.1,NC_011018.1
Acipenser	AB042837.1,FJ392605.1,KC905169.1,NC_005451.1,NC_005795.1,NC_012646.1,NC_017603.1,NC_022453.1
Trachurus	AP003091.1,NC_006818.1
Sander	NC_021444.1
Lepidosiren	NC_003342.1
Benthodesmus	NC_022504.1
Belligobio	KJ413052.1
Anyperodon	GQ131336.1
Mene	AB355909.1
Nettastoma	AP010864.1
Catla	NC_016892.1
Solea	NC_008327.1
Coelorinchus	NC_003169.1
Bahaba	NC_018347.1
Scaphirhynchus	NC_004420.1
Pareuchiloglanis	JQ026257.1
Centrophryne	AB282849.1
Sinocyclocheilus	FJ984568.1,KF892542.1,NC_013189.1,NC_019995.1
Pelecus	AB239597.1
Gymnotus	AP011979.1
Abramis	KC894466.1,NC_020356.1
Genyochromis	NC_018562.1
Monognathus	AP010869.1
Crenuchus	AP011986.1
Ptychochromoides	AP009507.1
Pseudaspius	NC_008681.1
Oreoleuciscus	NC_018817.1
Pseudalutarius	NC_011955.1
Zebrias	JQ348999.1,NC_021377.1
Pollachius	NC_015094.1,NC_015097.1
Trypauchen	JQ027694.1
Lepomis	JN389795.2,KC427094.1
Rastrelliger	JX524134.1,NC_013485.1
Bregmaceros	AP004411.1
Lophius	AP004414.1,KJ020931.1
Etrumeus	AP009139.1,NC_009583.1
Pseudorasbora	KF051938.1,NC_008665.1,NC_015614.1
Thaumatichthys	NC_013875.1
Acentrophryne	AB282855.1
Myomyrus	NC_015089.1
Gnathonemus	AP008928.2
Tinca	NC_008648.1
Cataetyx	NC_004375.1
Hemigrammocypris	AP011422.1
Leiocassis	NC_014586.1
Coregonus	JQ661404.1,JQ661452.1,NC_020760.1,NC_020762.1
Colisa	NC_022479.1
Kaupichthys	NC_013607.1
Gasterosteus	NC_003174.1,NC_011570.1
Boulengeromyrus	AP011568.1
Saccopharynx	NC_005298.1
Marilyna	NC_015351.1
Lefua	AB054126.1
Leucaspius	NC_020357.1
Rhinomugil	NC_017897.1
Hilsa	AP011613.1
Culaea	NC_011577.1
Monacanthus	AP009219.1
Acentrogobius	KC196074.1,NC_018064.1
Lampris	NC_003165.1
Bathyprion	NC_011015.1
Helicolenus	AP002948.1,NC_020349.1
Hime	NC_002674.1
Tylerius	AP011939.1
Lobianchia	AP012242.1
Alepes	KF728081.1
Koreocobitis	JN607252.1,NC_018755.1
Hypophthalmichthys	HM162839.1,NC_010156.1
Gymnothorax	AP002976.1
Jenkinsia	AP006230.1
Sagamichthys	NC_011010.1
Pethia	NC_008658.1,NC_022856.1
Phenacobius	NC_008112.1
Sciades	AP012003.1
Gymnodiptychus	KJ139979.1
Osmerus	HM106493.1
Cromileptes	KC845547.1
Labiobarbus	AP011331.1,NC_022954.1,NC_022955.1
Protanguilla	AP011809.1
Apeltes	NC_011580.1
Gyrinomimus	AP010884.1
Chilodus	NC_015801.1
Spratelloides	NC_009588.1,NC_009589.1
Osteoglossum	NC_003095.1
Ceratoscopelus	AP012259.1
Petrochromis	NC_018814.1
Eleotris	NC_004415.1
Menidia	NC_011174.1
Lampanyctus	AP012241.1,AP012258.1
Protopterus	AB558409.2,L42813.1,NC_001708.1
Trinectes	NC_023769.1
Chaca	AP012008.1
Pseudotropheus	NC_018559.1
Mugilogobius	KF128984.1
Rhinogobius	NC_022692.1
Kuhlia	AP011065.1
Zenion	AP004434.1
Chaetodermis	AP009216.1
Stiphodon	NC_018054.1
Sicyopterus	JX628620.1,KF482068.1
Bathytroctes	AP009577.1,AP009579.1,NC_011017.1,NC_013574.1
Boreogadus	NC_010121.1
Heniochus	AP006005.1
Icichthys	AP012511.1
Cetostoma	AP004423.1
Novumbra	AP013047.1
Trachinops	NC_017900.1
Diretmoides	AP004426.1
Trichomycterus	AP012026.1
Sargocentron	AP004432.1
Anoplopoma	JX070112.1
Biwia	AB250108.1,NC_022188.1
Chauliodus	NC_003159.1
Histiopterus	AP006807.1
Paraneetroplus	NC_023526.1
Gymnoscopelus	AP012250.1
Formosania	NC_001727.1
Platax	NC_013136.1
Cyprinella	DQ536422.1,NC_008643.1
Odaxothrissa	AP011595.1,NC_009590.1
Saurogobio	KF151214.1,KF534790.1
Gobiobotia	FJ515919.1,KC353467.1,NC_014877.1,NC_022931.1
Squaliobarbus	JX910141.1
Elassoma	NC_003175.1,NC_011388.1
Amphilophus	KJ081546.1
Chromobotia	NC_008671.1
Carassius	EF483931.1,NC_006291.1,NC_006580.1,NC_010768.1,NC_014177.1
Tropheus	NC_009063.1,NC_018815.1
Stenobrachius	AP012245.1
Garra	AP011327.1,NC_021935.1,NC_022941.1,NC_022953.1
Solenostomus	AB277725.1
Barilius	NC_015533.1
Opistognathus	NC_017895.1
Macrorhamphosodes	NC_009860.1
Megalops	AB051110.1,NC_005804.1
Trematocranus	JN628850.1
Notemigonus	NC_008646.1
Rinoctes	AP009586.1
Lactoria	AP009187.1
Aptocyclus	NC_008129.1
Makaira	NC_012680.1
Arctoscopus	NC_002812.1
Saurida	AP002920.1,KJ194275.1
Engraulis	AP009137.1,NC_003097.1
Rhinogobio	KF529530.1
Parapristipoma	NC_009857.1
Anoplocapros	NC_011319.1
Amoya	KC196075.1
Bagarius	NC_021606.1
Tylochromis	AP009509.1
Denticeps	NC_007889.1
Pardachirus	KJ461620.1
Leptobarbus	NC_015528.1
Leptobotia	NC_008677.1,NC_018764.1,NC_022851.1,NC_024049.1
Sirembo	AP004406.1
Hiodon	AP004356.2,NC_015082.1
Oryzias	AB370891.1,AB498070.1,AP005981.1,AP008945.1,GU013789.1,JQ713914.1,NC_012975.1,NC_012979.1,NC_012981.1,NC_013434.1
Zenopsis	NC_003173.1
Cyphomyrus	NC_015105.1
Microrasbora	AP011419.1
Lophiomus	AP004413.1
Chlorophthalmus	NC_003160.1
Lepisosteus	AY442350.1,DQ536423.1
Icosteus	AP006026.1
Petrocephalus	NC_015092.1,NC_015098.1
Gymnogobius	NC_008743.1
Channa	KC310861.1,KC823605.1,NC_022713.1
Monopterus	NC_003192.1
Umbra	NC_022456.1
Parazacco	NC_023786.1
Tetragonurus	NC_022499.1,NC_022500.1
Electrona	AP012248.1
Lateolabrax	JQ860109.1
Malthopsis	AP005978.1
Trachinotus	KF356397.1,NC_024026.1
Microdevario	NC_015546.1
Nannobrachium	AP012247.1
Pellonula	AP009231.1,NC_009591.1
Microcanthus	NC_013182.1
Agonostomus	JF911702.1
Puck	AB282844.1
Danionella	AP011424.1
Scombrolabrax	AP012517.1
Curimatopsis	AP011988.1
Hasemania	AB861475.1
Paraluteres	NC_011929.1
Achirus	NC_023768.1
Setipinna	AP011565.1,KC439458.1
Porichthys	NC_006920.1
Platytroctes	NC_004597.1
Ostichthys	NC_004394.1
Synechogobius	NC_020767.1
Batrachomoeus	AP006738.1
Nesiarchus	NC_022490.1
Tetrapturus	AB470303.1
Spinachia	NC_011582.1
Phractolaemus	AB070243.1
Luciobarbus	JX987313.1
Spinibarbus	KC852197.1,KF214722.1,NC_022149.1
Amia	AY442347.1
Oxyurichthys	KC237282.1
Acanthogobius	NC_006131.1
Tachysurus	HM641815.1,NC_014859.1
Scalicus	AP004441.1
Nemipterus	NC_023972.1
Bunocephalus	AP012006.1
Parakneria	AP007279.1
Squalidus	NC_022190.1,NC_023336.1
Triacanthus	NC_009863.1
Dorosoma	AP009136.1,DQ536426.1
Heteroconger	NC_013629.1
Melichthys	AP009207.1
Kryptolebias	NC_003290.1
Crossocheilus	AP012148.1
Sphoeroides	AP011915.1,AP011916.1,NC_010960.1,NC_015341.1
Cyprinidae hybrid sp	GQ303444.1
Sprattus	NC_009593.1,NC_016669.1,NC_016673.1
Maulisia	NC_011007.1
Moxostoma	AB242167.1,AP009317.1
Boraras	AP011420.1
Acanthurus	NC_009830.1,NC_010108.1
Thymallus	FJ853655.1,NC_012929.1,NC_022925.1
Opisthoproctus	NC_004600.1
Rhynchactis	NC_013863.1
Paralaubuca	NC_015194.1
Grasseichthys	AP007277.1
Perccottus	NC_020350.1
Raiamas	AP010780.1,AP011222.1
Allocyttus	AP004435.1
Labracinus	AP009125.1
Hypoatherina	AP004420.1
Chaetodontoplus	NC_009873.1
Serrivomer	AP007250.1,AP010857.1
Doederleinia	NC_009867.1
Argyrosomus	JQ728563.1
Neoceratias	NC_013864.1
Sufflamen	AP004456.1
Schistura	NC_008679.1
Campostoma	DQ536421.1
Bassozetus	NC_004374.1
Notopterus	AP008925.1
Albula	NC_005800.1
Sphyraena	NC_022484.1,NC_022489.1
Liza	NC_017887.1
Balistes	NC_011948.1
Citharinus	NC_015805.1
Zebrasoma	AP006032.1
Kyphosus	AP011061.1
Chaetodon	AP006004.1
Solivomer	AP012249.1
Nimbochromis	JN628853.1
Notacanthus	AP002975.2
Macroramphosus	NC_010265.1
Polypterus	AP004352.1,HM143926.1,HM143927.1,HM143928.1,HM143929.1,HM143930.1,HM143934.1,HM143936.1,HM143937.1,NC_001778.1,NC_020654.1,NC_020655.1,NC_020791.1,NC_023272.1
Notoscopelus	AP012252.1,AP012256.1,AP012262.1
Platichthys	EF424428.1
Stephanolepis	NC_003177.1
Bolinichthys	AP012232.1,AP012261.1
Parajulis	EF192032.2
Creteuchiloglanis	NC_021599.1
Carpiodes	NC_005257.1
Diplomystes	NC_015823.1
Caulophryne	AP004417.1,NC_016020.1
Nealotus	AP012521.1
Huso	NC_005252.1,NC_023837.1
Pellona	AP011609.1,NC_014268.1
Schismatorhynchos	AP011358.1
Rachycentron	FJ154956.1
Amanses	AP009214.1
Sardinops	AB032554.1
Derichthys	AP010851.1
Masturus	AP006239.1
Mylocheilus	AP010779.1
Canthidermis	AP009206.1
Chaeturichthys	NC_020786.1
Brienomyrus	AP008929.1,AP011569.1
Merluccius	NC_015120.1
Erpetoichthys	AY442348.1
Hypselecara	AP009506.1
Chlorurus	AP006567.1
Herwigia	NC_013555.1
Hydrolycus	NC_015813.1
Lophiogobius	NC_020783.1
Xenomystus	NC_012715.1
Sebastiscus	GU452728.1
Nibea	HQ890947.1
Horadandia	AP011400.1
Diodon	NC_009866.1
Parargyrops	NC_008616.1
Heterotis	NC_015081.1
Scorpis	NC_013140.1
Hyporhamphus	NC_011173.1
Mallotus	NC_015244.1
Merlangius	DQ020496.1
Chelonodon	AP009541.1,NC_015369.1
Aulorhynchus	NC_010268.1
Campylomormyrus	AP011571.1,NC_022960.1
Isichthys	AP011573.1
Parahucho	NC_021651.1
Paracheirodon	AB898197.1,AP011999.1
Chaenomugil	NC_017881.1
Linophryne	AB282854.1
Pararasbora	JX311312.1
Rhyacichthys	AP004454.1
Centropyge	NC_009872.1
Sperata	AB907556.1
Astronotus	AP009127.1
Distichodus	AB070242.1
Istiompax	AB470305.1
Bathylaco	AP009494.1
Gilchristella	AP011606.1
Procypris	NC_011192.1
Pteraclis	NC_022487.1
Omegophora	NC_015349.1
Brachyhypopomus	NC_015078.1
Aldrichetta	JF911703.1
Pseudorhombus	JQ639069.1
Gagata	JQ026250.1
Distoechodon	DQ026431.1
Ablennes	NC_011180.1
Clupeonella	NC_015109.1
Brevimyrus	AP009612.1
Pegasus	NC_010271.1
Barbonymus	NC_008655.1
Trachyrincus	NC_008224.1
Oxygymnocypris	KF528985.1
Hoplostethus	NC_003187.1
Melanotaenia	NC_004385.1
Psilorhynchus	AP011288.1,DQ026436.1
Nessorhamphus	AP010850.1
Cyclocheilichthys	JQ700301.1
Myxocyprinus	AY526869.1
Lates	DQ010541.1
Homatula	JX144893.1
Pangasius	AP012018.1,KC572135.1
Anguilla	AB469437.1,AP007238.1,AP007245.1,AP007247.1,AP007248.1,KJ564180.1,KJ564258.1,NC_002707.2,NC_006532.1,NC_006533.1,NC_006534.1,NC_006535.3,NC_006537.1,NC_006538.1,NC_006539.1,NC_006540.1,NC_006541.1,NC_006542.1,NC_006544.1
Hypomesus	HM106489.1
Scleropages	DQ023143.1,KF481952.1
Zacco	AB218898.1,KF683339.1
Ammodytes	JQ085861.1,NC_020461.1
Corydoras	AB054128.1
Nelusetta	NC_011921.1
Poecilia	NC_023271.1
Aeoliscus	NC_010270.1
Pseudopentaceros	AB741956.1,NC_020016.1
Cyema	AP010870.1
Callionymus	NC_018567.1
Facciolella	NC_013621.1
Synodontis	AP012023.1
Salvelinus	AF154851.1,KF513161.1,NC_000860.1
Ophisurus	AP002978.1
Pleurogrammus	AB753026.1,NC_023129.1
Avocettina	AP010855.2
Aphanopus	NC_022506.1
Acantopsis	NC_008669.1
Chrysochir	NC_016987.1
Pholis	NC_004410.1
Luciogobius	NC_019811.1
Neolamprologus	AP006014.1
Retropinna	NC_004598.1
Liobagrus	AP012015.1,DQ321752.1,JQ026256.1,KC757128.1,NC_020337.1,NC_021122.1,NC_021407.1
Crenimugil	NC_017884.1
Paramormyrops	NC_015107.1
Rhamphochromis	NC_018563.1
Zu	AP002926.1
Himantolophus	NC_013867.1,NC_013868.1
Ilisha	AP009141.1,NC_009584.1
Coloconger	NC_013606.1
Lycothrissa	NC_014277.1
Notropis	DQ536429.1
Xenotoca	NC_011381.1
Systomus	NC_010110.1
Xenobalistes	AP009182.1
Gymnarchus	AP008930.1
Rasbora	AP011430.1,AP011432.1,JX843769.1,NC_015527.1,NC_024045.1
Coryphaena	AB355907.1
Lebiasina	AP011995.1
Chanos	AB054133.1
Sardina	NC_009592.1
Balistapus	NC_011946.1
Fistularia	AP005987.1
Fundulus	AP006776.1,FJ445400.1,NC_012361.1,NC_012377.1
Pimelodus	NC_015797.1
Clarias	NC_023923.1,NC_023941.1
Opsariichthys	AB218897.1,NC_008744.1
Cheilochromis	JN252050.1
Canthigaster	AP006743.1,AP006744.1,AP011912.1,NC_015372.1
Coilia	AP009135.1,JX534238.1,KF938994.1,NC_014271.1,NC_014276.1,NC_019625.1
Parabramis	KF857485.1,NC_022678.1
Hepsetus	NC_015819.1
Lagocephalus	AP009538.1,AP011932.1,AP011934.1,GQ461750.1,NC_015343.1
Pampus	KF873612.1,NC_022501.1,NC_023258.1,NC_024044.1
Etheostoma	AY341348.2
Takifugu	AJ421455.1,AP009526.1,AP009527.1,AP009529.1,AP009530.1,AP009531.1,AP009532.1,AP009536.1,AP009539.1,NC_011622.1,NC_011624.1,NC_011627.1,NC_011632.1,NC_011633.1,NC_011634.1,NC_013087.1
Psenopsis	NC_021460.1
Leptoderma	AP009583.1,AP011500.1,NC_013559.1
Eumegistus	NC_022485.1
Antennarius	AB282828.1
Oneirodes	NC_013871.1
Hemibarbus	AB070241.1,DQ345787.2,DQ347953.2,JF906109.1,NC_007784.2,NC_022192.1
Escualosa	NC_016706.1
Phoxinus	JQ675733.1,KC992395.1,KJ000673.1,NC_015357.1,NC_018818.1,NC_020358.1
Taaningichthys	AP012244.1
Evoxymetopon	NC_022495.1
Chaenocephalus	JF933907.1
Scomberomorus	DQ536428.1,GU109281.1,NC_021390.1,NC_021391.1
Pennahia	KC545800.1
Tetraodon	AP011924.1,NC_007176.1,NC_015355.1,NC_015358.1,NC_015361.1,NC_015363.1
Variola	NC_022138.1,NC_022139.1
Pantodon	NC_003096.1
Eurypharynx	AB046473.2
Nicholsicypris	NC_015538.1
Selar	NC_023954.1
Brevoortia	NC_014266.1
Pleuronichthys	NC_022445.1
Megalobrama	DQ026433.1,NC_018816.1
Eurypegasus	NC_010264.1
Cynotilapia	JN628861.1
Melanogrammus	NC_007396.1
Sundasalanx	AP006232.1,AP011590.1
Ditrema	AP009129.1
Conger	AB038381.2
Pseudogobius	NC_022186.1
Rhinomuraena	AP010844.1
Ataxolepis	AP010887.1
Istiophorus	AB470306.1,NC_022478.1
Acanthorhodeus	NC_023101.1
Dimidiochromis	JN628856.1
Pentaceros	NC_021758.1
Macrochirichthys	NC_015551.1
Neocyttus	NC_004399.1
Pseudobagrus	AB054127.1,JX867257.1,KC188782.1,NC_015625.1,NC_021393.1,NC_021395.1,NC_022705.1,NC_022725.1,NC_022726.1
Ariosoma	AP010861.1
Petroscirtes	NC_004411.1
Toxotes	AP006806.1
Culter	NC_013616.1
Diplacanthopoma	NC_004376.1
Amphiprion	KJ101554.1,NC_009065.1,NC_016701.1,NC_023966.1,NC_023967.1
Alburnus	AB239593.1,JX844591.1,KF534726.1,NC_019575.1
Aldrovandia	NC_005801.1
Aethaloperca	NC_022141.1
Lepidocybium	AP012519.1
Acheilognathus	AB239602.1,FJ515921.1,NC_013702.1,NC_013704.1,NC_013705.1,NC_013711.1,NC_013712.1
Anoplogaster	NC_004391.1
Homaloptera	NC_008673.1
Indostomus	NC_004401.1
Myrichthys	AP010862.1
Pagrus	AB124801.1,AP002949.1
Aspasma	AP004453.1
Micromesistius	NC_015102.1
Phenacogrammus	NC_004699.1
Thynnichthys	AP011409.1
Chionodraco	NC_010689.1
Eleutheronema	NC_021620.1
Diplophos	NC_002647.1
Helostoma	NC_022728.1
Benthosema	AP012253.1,AP012260.1,AP012264.1
Paratilapia	AP009508.1
Gillichthys	NC_012906.1,NC_012908.1
Salmo	JQ390057.1,KF792729.1,NC_010007.1
Labeo	AP011199.1,AP011359.1,AP012154.1,JQ231111.1,NC_008656.1,NC_008657.1,NC_015193.1,NC_017614.1,NC_022943.1,NC_022945.1
Atractosteus	NC_008131.1
Pristipomoides	KF430626.1
Catostomus	NC_008647.1
Girella	NC_013137.1
Poromitra	NC_003172.1
Lutjanus	AP006000.1,FJ824741.1,FJ824742.1,GQ265897.1,NC_010963.1,NC_011275.1,NC_011578.1,NC_016661.1
Astyanax	AP011982.1
Scopelengys	AP012228.1
Schizopygopsis	KC351895.1,KC558499.1
Vaillantella	AB242173.1
Chanodichthys	KC701385.1,NC_021418.1
Aspiorhynchus	NC_022855.1
Hemiculter	KF647872.1
Jordanella	NC_011387.1
Stylephorus	NC_009948.1
Chitala	AP008921.1,AP008923.1,NC_012711.1
Myripristis	NC_003189.1
Chilomycterus	NC_011331.1
Erimyzon	NC_013064.1
Synodus	NC_007228.1
Acreichthys	NC_011950.1
Leporinus	AP011994.1
Notothenia	NC_015653.1
Oxuderces	JN831381.1
Kareius	NC_003176.1
Amblydoras	AP012001.1
Cryptopsaras	NC_013880.1
Clupanodon	NC_018600.1
Mylopharyngodon	EU979306.1
Halieutaea	AP005977.1
Tetractenos	NC_015347.1
Triacanthodes	AP009172.1
Tetranematichthys	AP012025.1
Alepocephalus	AP009570.1,AP009571.1,AP009573.1,NC_004590.1,NC_011012.1,NC_013567.1,NC_013570.1,NC_013572.1
Percocypris	NC_018601.1
Ostracion	NC_009865.1
Aesopia	KF000065.1
Cololabis	AP002932.1
Neosalanx	JX524196.1
Odonus	AP009208.1
Hoplias	AP011992.1
Siganus	KF709954.1,KJ420577.1,NC_009572.1,NC_013148.1
Galaxias	HM106487.1,NC_004594.1
Parataeniophorus	AP010886.1
Dendrophysa	JQ728562.1
Mystus	NC_023223.1
Hypoptychus	AP004437.1
Pleuragramma	JF933905.1
Esox	AP013046.1,KF758446.1,NC_004593.1
Simenchelys	AP010849.1
Carapus	NC_004373.1
Scopelogadus	NC_003171.1
Pygocentrus	AP012000.1
Odax	NC_009061.1
Rhynchopelates	AP011064.1
Sarcocheilichthys	AB054124.1,KC847084.1,KF177390.1,NC_018786.1,NC_020608.1,NC_022934.1
Thamnaconus	AP009185.1,NC_023804.1
Enophrys	KF039715.1
Lycodes	NC_004409.1
Katsuwonus	JN086155.1
Trichiurus	EU339148.1,JX477078.1
Kurtus	NC_022477.1
Sebastes	AY491978.1,NC_023265.1,NC_023456.1
Histrio	AB282829.1
Epinephelus	EU043376.1,FJ594964.1,JQ518290.1,KC466080.1,KC480085.1,KC480177.1,KC593372.1,KC959953.1,KF556648.1,KJ414470.1,NC_011113.1,NC_011715.1,NC_018773.1,NC_020046.1,NC_021133.1,NC_021450.1,NC_021462.1,NC_022509.1
Auchenoglanis	AP012005.1
Mogurnda	NC_024058.1
Antigonia	NC_003191.1
Pseudaesopia	NC_023973.1
Talismania	NC_013562.1
Pseudogobio	AP009310.1
Glyptosternon	NC_021597.1
Schizothorax	KC292197.1,KC513574.1,KC790369.1,KF600713.1,KF739399.1,KF928796.1,KJ126773.1,KJ184546.1,NC_017873.1,NC_020339.1,NC_020781.1,NC_023365.1
