Romanogobio	1	KF647873.1
Oxygymnocypris	1	KF528985.1
Metzia	2	KF997093.1,NC_022458.1
Hypselecara	1	AP009506.1
Ventrifossa	1	NC_008225.1
Istiompax	1	AB470305.1
Crenuchus	1	AP011986.1
Cobitis	7	AB054125.1,AP009306.1,AY526868.1,EU656112.2,NC_022717.1,NC_023473.1,NC_023947.1
Rinoctes	1	AP009586.1
Achirus	1	NC_023768.1
Ijimaia	1	AP002917.1
Thunnus	8	AB097669.1,GU256523.1,GU256525.1,GU256528.1,JN086149.1,JN086154.1,NC_005317.1,NC_008455.1
Platycephalus	1	NC_022481.1
Arothron	4	AP011931.1,NC_010975.1,NC_015336.1,NC_015371.1
Iso	1	AB373006.1
Niwaella	1	AP009308.1
Tridentiger	2	JN244650.1,NC_018823.1
Zebrias	2	JQ348999.1,NC_021377.1
Biwia	2	AB250108.1,NC_022188.1
Chaenophryne	1	AB282845.1
Engraulis	2	AP009137.1,NC_003097.1
Amia	1	AY442347.1
Pollimyrus	1	AP011582.1
Chilodus	1	NC_015801.1
Rhinogobius	1	NC_022692.1
Aldrichetta	1	JF911703.1
Petrotilapia	1	JN628852.1
Hasemania	1	AB861475.1
Astatotilapia	1	JN628855.1
Promethichthys	1	NC_022491.1
Hapalogenys	2	JX435822.1,NC_014404.1
Conger	1	AB038381.2
Pseudolabrus	2	AP006019.1,NC_012055.1
Linophryne	1	AB282854.1
Kurtus	1	NC_022477.1
Myrichthys	1	AP010862.1
Abramis	2	KC894466.1,NC_020356.1
Leptobarbus	1	NC_015528.1
Cynotilapia	1	JN628861.1
Chaetodontoplus	1	NC_009873.1
Indostomus	1	NC_004401.1
Cephalopholis	4	KC593377.1,KJ469385.1,NC_021134.1,NC_022143.1
Phractolaemus	1	AB070243.1
Liobagrus	7	AP012015.1,DQ321752.1,JQ026256.1,KC757128.1,NC_020337.1,NC_021122.1,NC_021407.1
Arripis	1	AP006810.1
Pennahia	1	KC545800.1
Harengula	1	NC_016667.1
Eleotris	1	NC_004415.1
Lamprogrammus	1	NC_004378.1
Pterygoplichthys	1	NC_015747.1
Pararasbora	1	JX311312.1
Amanses	1	AP009214.1
Rasbora	5	AP011430.1,AP011432.1,JX843769.1,NC_015527.1,NC_024045.1
Sardinops	1	AB032554.1
Campostoma	1	DQ536421.1
Solenostomus	1	AB277725.1
Chelonodon	2	AP009541.1,NC_015369.1
Henicorhynchus	2	AP012145.1,NC_022950.1
Brachymystax	2	JQ686731.1,NC_018341.1
Cubiceps	1	NC_013150.1
Chromobotia	1	NC_008671.1
Notolychnus	1	AP012229.1
Acanthogobius	1	NC_006131.1
Pangasius	2	AP012018.1,KC572135.1
Bathytroctes	4	AP009577.1,AP009579.1,NC_011017.1,NC_013574.1
Pagellus	1	AB305023.1
Synodontis	1	AP012023.1
Pseudogobio	1	AP009310.1
Pervagor	1	NC_011932.1
Antennarius	1	AB282828.1
Ceratoscopelus	1	AP012259.1
Pelteobagrus	2	NC_014862.1,NC_018768.1
Narcetes	2	AP009585.1,NC_011008.1
Hilsa	1	AP011613.1
Misgurnus	4	KC762740.1,KF386025.1,NC_008678.1,NC_022854.1
Pterocaesio	1	NC_004408.1
Plectropomus	2	NC_008449.1,NC_021405.1
Coelorinchus	1	NC_003169.1
Lepidosiren	1	NC_003342.1
Luciogobius	1	NC_019811.1
Alepes	1	KF728081.1
Procetichthys	1	NC_012047.1
Monocentris	1	AP004429.1
Nealotus	1	AP012521.1
Tetrabrachium	1	NC_013879.1
Malapterurus	1	NC_015833.1
Microrasbora	1	AP011419.1
Marilyna	1	NC_015351.1
Hemiculter	1	KF647872.1
Ariosoma	1	AP010861.1
Talismania	1	NC_013562.1
Mastacembelus	2	NC_003193.1,NC_023977.1
Carapus	1	NC_004373.1
Gymnothorax	1	AP002976.1
Rhinogobio	1	KF529530.1
Balistoides	1	NC_011934.1
Chaunax	3	AP004415.1,NC_004382.1,NC_013883.1
Lampadena	2	AP012257.1,NC_020151.1
Pomatomus	1	NC_022507.1
Anoplopoma	1	JX070112.1
Scobinichthys	1	NC_011926.1
Salangichthys	1	NC_004599.1
Tor	3	JX444718.1,KC914620.1,KF305826.1
Notopterus	1	AP008925.1
Cetostoma	1	AP004423.1
Diagramma	1	NC_009856.1
Neoceratodus	1	AJ584642.1
Oneirodes	1	NC_013871.1
Protanguilla	1	AP011809.1
Sarcocheilichthys	6	AB054124.1,KC847084.1,KF177390.1,NC_018786.1,NC_020608.1,NC_022934.1
Ethmalosa	1	AP009138.1
Bassozetus	1	NC_004374.1
Danacetichthys	1	NC_003185.1
Arapaima	1	NC_010570.1
Gadus	2	AB182304.1,NC_012323.1
Oxuderces	1	JN831381.1
Helogenes	1	AP012014.1
Kentrocapros	1	NC_009864.1
Trachidermus	1	JX017305.1
Hypophthalmichthys	2	HM162839.1,NC_010156.1
Kryptolebias	1	NC_003290.1
Scombrolabrax	1	AP012517.1
Gyrinomimus	1	AP010884.1
Lophius	2	AP004414.1,KJ020931.1
Aulichthys	1	AB445127.1
Culter	1	NC_013616.1
Centrobranchus	1	AP012237.1
Merluccius	1	NC_015120.1
Protopterus	3	AB558409.2,L42813.1,NC_001708.1
Puntius	4	JX311437.2,KF019637.1,NC_020096.1,NC_020097.1
Ctenopharyngodon	1	JQ231115.1
Stylephorus	1	NC_009948.1
Monopterus	1	NC_003192.1
Heterotilapia	1	NC_023470.1
Vaillantella	1	AB242173.1
Myomyrus	1	NC_015089.1
Saurida	2	AP002920.1,KJ194275.1
Chaeturichthys	1	NC_020786.1
Latimeria	2	NC_001804.1,NC_006921.2
Takifugu	16	AJ421455.1,AP009526.1,AP009527.1,AP009529.1,AP009530.1,AP009531.1,AP009532.1,AP009536.1,AP009539.1,NC_011622.1,NC_011624.1,NC_011627.1,NC_011632.1,NC_011633.1,NC_011634.1,NC_013087.1
Icosteus	1	AP006026.1
Hippocampus	5	JX970973.1,KF557652.1,NC_010272.1,NC_021107.1,NC_021454.1
Cyprinus	8	JN105353.1,JX188253.1,KF856964.1,KF932266.1,NC_001606.1,NC_018035.1,NC_018037.1,NC_018039.1
Branchiostegus	3	EU861054.1,NC_012904.1,NC_012905.1
Alepocephalus	8	AP009570.1,AP009571.1,AP009573.1,NC_004590.1,NC_011012.1,NC_013567.1,NC_013570.1,NC_013572.1
Thryssa	1	NC_014264.1
Genyomyrus	1	NC_015086.1
Amphilophus	1	KJ081546.1
Formosania	1	NC_001727.1
Brama	1	AP005998.1
Hucho	2	HQ897271.1,NC_015995.1
Rhamphochromis	1	NC_018563.1
Acentrophryne	1	AB282855.1
Conocara	2	AP009581.1,NC_013581.1
Microphis	1	AP005986.1
Barbatula	2	KF574248.1,NC_008670.1
Eutaeniophorus	1	NC_012043.1
Jordanella	1	NC_011387.1
Champsocephalus	1	NC_018340.1
Verasper	2	DQ403797.1,EF025506.1
Tenualosa	3	AP011600.1,NC_016682.1,NC_016719.1
Miichthys	1	HM447240.1
Rudarius	1	AP009227.1
Anomalops	1	AP004428.1
Labeo	10	AP011199.1,AP011359.1,AP012154.1,JQ231111.1,NC_008656.1,NC_008657.1,NC_015193.1,NC_017614.1,NC_022943.1,NC_022945.1
Lefua	1	AB054126.1
Notothenia	1	NC_015653.1
Centropyge	1	NC_009872.1
Cyprinidae hybrid sp	1	GQ303444.1
Paracirrhites	1	NC_022512.1
Merlangius	1	DQ020496.1
Rhinecanthus	1	NC_011941.1
Acheilognathus	7	AB239602.1,FJ515921.1,NC_013702.1,NC_013704.1,NC_013705.1,NC_013711.1,NC_013712.1
Herwigia	1	NC_013555.1
Scophthalmus	1	NC_013183.1
Aluterus	1	NC_011323.1
Ranzania	1	NC_007887.1
Melichthys	1	AP009207.1
Chrysochir	1	NC_016987.1
Scomber	4	AB488407.1,NC_006398.1,NC_013723.1,NC_013724.1
Gymnogobius	1	NC_008743.1
Abalistes	1	NC_011943.1
Xenocypris	2	NC_008682.1,NC_013072.1
Lutjanus	8	AP006000.1,FJ824741.1,FJ824742.1,GQ265897.1,NC_010963.1,NC_011275.1,NC_011578.1,NC_016661.1
Stenobrachius	1	AP012245.1
Psenes	2	NC_013144.1,NC_021619.1
Histiopterus	1	AP006807.1
Oreoglanis	1	NC_021607.1
Sewellia	1	AP011292.1
Mallotus	1	NC_015244.1
Ilisha	2	AP009141.1,NC_009584.1
Bathylaco	1	AP009494.1
Brienomyrus	2	AP008929.1,AP011569.1
Aspiorhynchus	1	NC_022855.1
Gnathopogon	2	AB218687.1,NC_022189.1
Sphoeroides	4	AP011915.1,AP011916.1,NC_010960.1,NC_015341.1
Hoplias	1	AP011992.1
Ctenolucius	1	AP011987.1
Megalobrama	2	DQ026433.1,NC_018816.1
Paedocypris	1	NC_020436.1
Myctophum	5	AP002922.1,AP012234.1,AP012239.1,AP012254.1,AP012255.1
Triphoturus	1	AP012243.1
Pethia	2	NC_008658.1,NC_022856.1
Fundulus	4	AP006776.1,FJ445400.1,NC_012361.1,NC_012377.1
Selar	1	NC_023954.1
Glyptothorax	2	JQ917224.1,NC_021608.1
Coreoleuciscus	1	DQ347951.2
Xanthichthys	1	NC_011945.1
Agonostomus	1	JF911702.1
Melanotaenia	1	NC_004385.1
Nothobranchius	1	EU650204.1
Chlorurus	1	AP006567.1
Halichoeres	3	NC_009066.1,NC_011191.1,NC_011199.1
Diogenichthys	1	AP012233.1
Trixiphichthys	1	AP009173.1
Tylochromis	1	AP009509.1
Acantopsis	1	NC_008669.1
Ataxolepis	1	AP010887.1
Benthodesmus	1	NC_022504.1
Hydrolycus	1	NC_015813.1
Tropheus	2	NC_009063.1,NC_018815.1
Nannobrachium	1	AP012247.1
Xyrauchen	1	EU265776.1
Oxymonacanthus	1	NC_011927.1
Assurger	1	NC_022494.1
Poecilia	1	NC_023271.1
Omegophora	1	NC_015349.1
Clupeichthys	3	AP011585.1,AP011589.1,NC_016702.1
Auriglobus	1	NC_015348.1
Mormyrops	1	AP011576.1
Gasterochisma	1	HQ425781.1
Ophisurus	1	AP002978.1
Gymnotus	1	AP011979.1
Aphredoderus	1	NC_004372.1
Parapristipoma	1	NC_009857.1
Odaxothrissa	2	AP011595.1,NC_009590.1
Megalops	2	AB051110.1,NC_005804.1
Gudusia	1	NC_016715.1
Macrochirichthys	1	NC_015551.1
Nicholsicypris	1	NC_015538.1
Enoplosus	1	AP006008.1
Diaphus	5	AP002923.1,AP012227.1,AP012230.1,AP012235.1,AP012240.1
Pteragogus	1	EF409976.2
Psephurus	1	AY571339.1
Harpadon	2	AP002919.1,NC_019645.1
Moolgarda	1	NC_017902.2
Rexea	2	NC_022503.1,NC_023952.1
Danionella	1	AP011424.1
Lates	1	DQ010541.1
Plesiomyzon	1	KF732713.1
Diceratias	1	NC_013870.1
Nemichthys	1	NC_013620.1
Bagarius	1	NC_021606.1
Oreochromis	3	GU370125.1,GU370126.1,NC_007231.1
Monotaxis	1	NC_010957.1
Myxocyprinus	1	AY526869.1
Tinca	1	NC_008648.1
Nibea	1	HQ890947.1
Cyprinodon	1	EF442803.2
Porichthys	1	NC_006920.1
Spratelloides	2	NC_009588.1,NC_009589.1
Pentaceros	1	NC_021758.1
Eumegistus	1	NC_022485.1
Gobiobotia	4	FJ515919.1,KC353467.1,NC_014877.1,NC_022931.1
Zeus	1	NC_003190.1
Tetranematichthys	1	AP012025.1
Hiodon	2	AP004356.2,NC_015082.1
Barbourisia	1	NC_012046.1
Xenotoca	1	NC_011381.1
Ostichthys	1	NC_004394.1
Chrosomus	1	NC_015364.1
Phoxinus	6	JQ675733.1,KC992395.1,KJ000673.1,NC_015357.1,NC_018818.1,NC_020358.1
Aspasma	1	AP004453.1
Retropinna	1	NC_004598.1
Pegasus	1	NC_010271.1
Pseudomonacanthus	1	AP009225.1
Horadandia	1	AP011400.1
Apareiodon	1	AP011998.1
Silurus	5	HQ907992.1,JF895472.1,NC_014261.1,NC_015806.1,NC_022723.1
Plagiognathops	1	NC_022711.1
Sicamugil	1	NC_017898.1
Rhyacichthys	1	AP004454.1
Phenacobius	1	NC_008112.1
Salvelinus	3	AF154851.1,KF513161.1,NC_000860.1
Acipenser	8	AB042837.1,FJ392605.1,KC905169.1,NC_005451.1,NC_005795.1,NC_012646.1,NC_017603.1,NC_022453.1
Zacco	2	AB218898.1,KF683339.1
Etrumeus	2	AP009139.1,NC_009583.1
Spicara	1	NC_009854.1
Plotosus	1	AP012020.1
Epinnula	1	NC_022505.1
Caulophryne	2	AP004417.1,NC_016020.1
Lebiasina	1	AP011995.1
Helicolenus	2	AP002948.1,NC_020349.1
Triacanthus	1	NC_009863.1
Hypentelium	1	NC_008676.1
Hemibagrus	3	NC_019592.1,NC_023222.1,NC_023976.1
Schizopygopsis	2	KC351895.1,KC558499.1
Labichthys	1	NC_013626.2
Bufoceratias	1	NC_013869.1
Capros	1	NC_010958.1
Abudefduf	1	NC_009064.1
Paracheirodon	2	AB898197.1,AP011999.1
Ariomma	2	NC_022497.1,NC_022498.1
Serrivomer	2	AP007250.1,AP010857.1
Aethaloperca	1	NC_022141.1
Masturus	1	AP006239.1
Boraras	1	AP011420.1
Avocettina	1	AP010855.2
Pantodon	1	NC_003096.1
Canthidermis	1	AP009206.1
Stephanolepis	1	NC_003177.1
Trigonostigma	2	AP011421.1,AP011449.1
Acreichthys	1	NC_011950.1
Pungtungia	1	AB239598.1
Elops	2	AP004807.1,NC_005798.1
Acanthurus	2	NC_009830.1,NC_010108.1
Monotrete	2	AP011925.1,NC_022940.1
Pardachirus	1	KJ461620.1
Pygocentrus	1	AP012000.1
Paretroplus	1	NC_011177.1
Sperata	1	AB907556.1
Barbonymus	1	NC_008655.1
Dissostichus	1	NC_018135.1
Heteroconger	1	NC_013629.1
Mormyrus	1	AP011577.1
Luvarus	1	NC_009851.1
Hoplostethus	1	NC_003187.1
Siganus	4	KF709954.1,KJ420577.1,NC_009572.1,NC_013148.1
Paralaubuca	1	NC_015194.1
Scopelengys	1	AP012228.1
Naso	1	NC_009853.1
Polyodon	1	AY442349.1
Anarhichas	3	EF427917.1,EF427918.1,NC_009773.1
Zalieutes	1	AB282835.1
Esomus	1	AB239594.1
Trichomycterus	1	AP012026.1
Triacanthodes	1	AP009172.1
Gagata	1	JQ026250.1
Chanos	1	AB054133.1
Trachipterus	1	AP002925.1
Micromesistius	1	NC_015102.1
Scartelaos	1	JQ654459.1
Diplomystes	1	NC_015823.1
Balistes	1	NC_011948.1
Ictiobus	1	AP009316.1
Acentrogobius	2	KC196074.1,NC_018064.1
Clupeonella	1	NC_015109.1
Bolinichthys	2	AP012232.1,AP012261.1
Sardina	1	NC_009592.1
Schismatorhynchos	1	AP011358.1
Oedalechilus	1	NC_017893.1
Taractes	1	NC_022486.1
Gigantactis	1	NC_013885.1
Paraconger	1	AP010860.1
Acanthopagrus	2	NC_010977.1,NC_018553.1
Leiocassis	1	NC_014586.1
Trachurus	2	AP003091.1,NC_006818.1
Antigonia	1	NC_003191.1
Zebrasoma	1	AP006032.1
Mola	1	NC_005836.1
Myroconger	1	NC_013631.1
Trichiurus	2	EU339148.1,JX477078.1
Pellona	2	AP011609.1,NC_014268.1
Mugilogobius	1	KF128984.1
Sigmops	1	NC_002574.1
Lagocephalus	5	AP009538.1,AP011932.1,AP011934.1,GQ461750.1,NC_015343.1
Simenchelys	1	AP010849.1
Parargyrops	1	NC_008616.1
Denticeps	1	NC_007889.1
Aulorhynchus	1	NC_010268.1
Galaxias	2	HM106487.1,NC_004594.1
Enophrys	1	KF039715.1
Decapterus	1	NC_023458.1
Plecoglossus	1	EU124679.1
Osteochilus	4	AP011385.1,JX220892.1,NC_022946.1,NC_022951.1
Monacanthus	1	AP009219.1
Salarias	1	AP004451.1
Coloconger	1	NC_013606.1
Pseudotropheus	1	NC_018559.1
Balistapus	1	NC_011946.1
Homaloptera	1	NC_008673.1
Gonorynchus	2	AB054134.1,NC_011018.1
Pareutropius	1	AP012017.1
Amblydoras	1	AP012001.1
Corydoras	1	AB054128.1
Moxostoma	2	AB242167.1,AP009317.1
Cyprinella	2	DQ536422.1,NC_008643.1
Argyrosomus	1	JQ728563.1
Lophiogobius	1	NC_020783.1
Polymixia	2	AB034826.1,NC_003181.1
Spinachia	1	NC_011582.1
Pristipomoides	1	KF430626.1
Sebastes	3	AY491978.1,NC_023265.1,NC_023456.1
Dysalotus	1	NC_022482.1
Salmophasia	1	NC_015549.1
Pythonichthys	1	NC_013601.1
Parahucho	1	NC_021651.1
Sebastiscus	1	GU452728.1
Pseudobalistes	1	AP009209.1
Bostrychus	1	NC_017880.1
Scaphiodonichthys	1	JX486026.1
Pseudopungtungia	2	EU597300.1,FJ515917.1
Osteoglossum	1	NC_003095.1
Boulengerella	1	AB070207.1
Scatophagus	1	KC790398.1
Clarias	2	NC_023923.1,NC_023941.1
Luciosoma	2	AP011423.1,NC_015541.1
Catla	1	NC_016892.1
Mylopharyngodon	1	EU979306.1
Myxus	1	JF911711.1
Helostoma	1	NC_022728.1
Nannoperca	2	JF519733.1,NC_015542.1
Saccopharynx	1	NC_005298.1
Homatula	1	JX144893.1
Chelon	1	JF911706.1
Creteuchiloglanis	1	NC_021599.1
Hypoatherina	1	AP004420.1
Gobio	1	AB239596.1
Blicca	1	NC_020355.1
Trachinotus	2	KF356397.1,NC_024026.1
Rhynchopelates	1	AP011064.1
Myripristis	1	NC_003189.1
Stiphodon	1	NC_018054.1
Glaridoglanis	1	NC_021600.1
Erimyzon	1	NC_013064.1
Peprilus	1	NC_022502.1
Scleropages	2	DQ023143.1,KF481952.1
Callionymus	1	NC_018567.1
Lycothrissa	1	NC_014277.1
Menidia	1	NC_011174.1
Colisa	1	NC_022479.1
Auchenoglanis	1	AP012005.1
Coilia	6	AP009135.1,JX534238.1,KF938994.1,NC_014271.1,NC_014276.1,NC_019625.1
Macrorhamphosodes	1	NC_009860.1
Coreius	2	JF906110.1,NC_020041.1
Electrophorus	1	AP011978.1
Synbranchus	1	AP004439.1
Katsuwonus	1	JN086155.1
Stomatorhinus	1	AP011583.1
Cirrhinus	2	KF160921.1,NC_017611.1
Boreogadus	1	NC_010121.1
Cyphomyrus	1	NC_015105.1
Dimidiochromis	1	JN628856.1
Trypauchen	1	JQ027694.1
Centromochlus	1	NC_015748.1
Paraluteres	1	NC_011929.1
Ablennes	1	NC_011180.1
Sprattus	3	NC_009593.1,NC_016669.1,NC_016673.1
Ancherythroculter	1	KC513573.1
Esox	3	AP013046.1,KF758446.1,NC_004593.1
Petroscirtes	1	NC_004411.1
Amazonsprattus	1	NC_014265.1
Nessorhamphus	1	AP010850.1
Pseudogobius	1	NC_022186.1
Acanthaluteres	1	AP009212.1
Kjikia	1	NC_012678.1
Clupea	2	NC_009577.1,NC_009578.1
Makaira	1	NC_012680.1
Sinocyclocheilus	4	FJ984568.1,KF892542.1,NC_013189.1,NC_019995.1
Diplacanthopoma	1	NC_004376.1
Sciaenops	1	JQ286004.1
Sinibotia	1	JX155735.1
Odonus	1	AP009208.1
Icichthys	1	AP012511.1
Oplegnathus	2	AP011066.1,NC_010968.1
Hypoptychus	1	AP004437.1
Pseudaspius	1	NC_008681.1
Polypterus	14	AP004352.1,HM143926.1,HM143927.1,HM143928.1,HM143929.1,HM143930.1,HM143934.1,HM143936.1,HM143937.1,NC_001778.1,NC_020654.1,NC_020655.1,NC_020791.1,NC_023272.1
Lepidocybium	1	AP012519.1
Papyrocranus	1	NC_012714.1
Pterothrissus	1	NC_005796.1
Petrochromis	1	NC_018814.1
Gillichthys	2	NC_012906.1,NC_012908.1
Kyphosus	1	AP011061.1
Pseudorasbora	3	KF051938.1,NC_008665.1,NC_015614.1
Pseudolaubuca	1	NC_020462.1
Pterapogon	1	NC_022511.1
Cynoponticus	1	AP010853.1
Pungitius	3	EU332749.1,NC_011571.1,NC_014889.1
Grasseichthys	1	AP007277.1
Notemigonus	1	NC_008646.1
Cyema	1	AP010870.1
Moringua	2	AP010841.1,NC_013622.1
Pseudecheneis	1	NC_021605.1
Sarotherodon	1	NC_015611.1
Sillago	1	NC_016672.1
Collichthys	2	JN857362.1,NC_014263.1
Bertella	1	AB282846.1
Hoplunnis	1	AP010865.1
Sciades	1	AP012003.1
Novumbra	1	AP013047.1
Odontamblyopus	1	JX891626.1
Albula	1	NC_005800.1
Gymnosarda	1	NC_022496.1
Leptobotia	4	NC_008677.1,NC_018764.1,NC_022851.1,NC_024049.1
Leucaspius	1	NC_020357.1
Chilomycterus	1	NC_011331.1
Etroplus	1	AP009505.1
Crossocheilus	1	AP012148.1
Bathygadus	1	AP008988.1
Nesiarchus	1	NC_022490.1
Paramisgurnus	1	NC_023803.1
Cantherhines	1	AP009184.1
Crenimugil	1	NC_017884.1
Hippoglossus	2	NC_009709.1,NC_009710.1
Istiophorus	2	AB470306.1,NC_022478.1
Rhynchactis	1	NC_013863.1
Brevimyrus	1	AP009612.1
Carangoides	2	AP004444.1,NC_023968.1
Micropterus	4	AB378750.1,DQ536425.1,HQ391897.1,NC_014686.1
Siniperca	4	JN084101.1,NC_015822.1,NC_015987.1,NC_021136.1
Hyporhamphus	1	NC_011173.1
Tetractenos	1	NC_015347.1
Pseudopentaceros	2	AB741956.1,NC_020016.1
Ischikauia	1	AB239601.1
Coelophrys	1	NC_013886.1
Reinhardtius	1	NC_009711.1
Eleutheronema	1	NC_021620.1
Cataetyx	1	NC_004375.1
Batrachomoeus	1	AP006738.1
Neolamprologus	1	AP006014.1
Antennatus	1	AB282830.1
Mesocottus	1	KF170218.1
Triodon	1	NC_009859.1
Hexagrammos	1	NC_021459.1
Lota	1	NC_004379.1
Osmerus	1	HM106493.1
Hyperoglyphe	1	AP006037.1
Lepisosteus	2	AY442350.1,DQ536423.1
Pteraclis	1	NC_022487.1
Tetragonurus	2	NC_022499.1,NC_022500.1
Microthrissa	2	NC_016683.1,NC_016695.1
Ictalurus	1	AF482987.1
Emmelichthys	1	NC_004407.1
Chlorophthalmus	1	NC_003160.1
Dallia	1	NC_004592.1
Caristius	1	AP005999.1
Perca	1	JX629445.1
Alburnus	4	AB239593.1,JX844591.1,KF534726.1,NC_019575.1
Sinogastromyzon	1	FJ605359.1
Brachaluteres	1	AP009215.1
Zenion	1	AP004434.1
Scarus	4	FJ449707.1,FJ595020.1,NC_011343.1,NC_011928.1
Cranoglanis	1	NC_008280.1
Belligobio	1	KJ413052.1
Dorosoma	2	AP009136.1,DQ536426.1
Opsariichthys	2	AB218897.1,NC_008744.1
Krefftichthys	1	AP012236.1
Micropercops	1	NC_021763.1
Ateleopus	1	NC_003178.1
Rhinomuraena	1	AP010844.1
Gasterosteus	2	NC_003174.1,NC_011570.1
Crossorhombus	1	JQ639068.1
Hime	1	NC_002674.1
Gempylus	1	AP012502.1
Mystacoleucus	1	KF697091.1
Halieutaea	1	AP005977.1
Tanichthys	1	NC_015539.1
Jenkinsia	1	AP006230.1
Psilorhynchus	2	AP011288.1,DQ026436.1
Paraneetroplus	1	NC_023526.1
Hypomesus	1	HM106489.1
Chaenocephalus	1	JF933907.1
Pangio	1	AB242168.1
Torquigener	3	AP011926.1,AP011927.1,NC_011636.1
Carinotetraodon	2	AP011919.1,NC_015350.1
Potamalosa	1	AP011594.1
Atractosteus	1	NC_008131.1
Xenodermichthys	1	AP009588.1
Xenobalistes	1	AP009182.1
Girella	1	NC_013137.1
Neocyttus	1	NC_004399.1
Gilchristella	1	AP011606.1
Thyrsitoides	1	NC_022492.1
Parazen	1	AP004433.1
Lobianchia	1	AP012242.1
Ditrema	1	AP009129.1
Sufflamen	1	AP004456.1
Cycleptus	1	NC_008645.1
Scaphirhynchus	1	NC_004420.1
Morone	1	NC_014353.1
Sicyopterus	2	JX628620.1,KF482068.1
Euthynnus	1	NC_004530.1
Ilyophis	1	NC_013634.1
Schizothorax	12	KC292197.1,KC513574.1,KC790369.1,KF600713.1,KF739399.1,KF928796.1,KJ126773.1,KJ184546.1,NC_017873.1,NC_020339.1,NC_020781.1,NC_023365.1
Paramormyrops	1	NC_015107.1
Stolephorus	2	AP011566.1,AP011567.1
Thymallus	3	FJ853655.1,NC_012929.1,NC_022925.1
Squalidus	2	NC_022190.1,NC_023336.1
Lampanyctus	2	AP012241.1,AP012258.1
Pholis	1	NC_004410.1
Synodus	1	NC_007228.1
Lophiomus	1	AP004413.1
Tetrapturus	1	AB470303.1
Histrio	1	AB282829.1
Meuschenia	1	NC_011956.1
Danio	2	NC_002333.2,NC_015525.1
Pseudalutarius	1	NC_011955.1
Oncorhynchus	11	AF392054.1,AP010773.1,DQ858456.1,DQ864464.1,DQ864465.1,EF055889.1,EF105342.1,EF455489.1,NC_001717.1,NC_006897.1,NC_009263.1
Leptoderma	3	AP009583.1,AP011500.1,NC_013559.1
Pseudohemiculter	1	NC_020435.1
Percocypris	1	NC_018601.1
Pollachius	2	NC_015094.1,NC_015097.1
Melanocetus	2	AP004418.1,NC_013866.1
Synechogobius	1	NC_020767.1
Perccottus	1	NC_020350.1
Yaoshanicus	1	AP011398.1
Schedophilus	1	AB751624.1
Scorpis	1	NC_013140.1
Trematocranus	1	JN628850.1
Carpiodes	1	NC_005257.1
Hemigrammocypris	1	AP011422.1
Colomesus	2	NC_015368.1,NC_015370.1
Boulengeromyrus	1	AP011568.1
Kaupichthys	1	NC_013607.1
Pelagocephalus	1	NC_015353.1
Lophiodes	1	NC_013872.1
Erpetoichthys	1	AY442348.1
Cyclocheilichthys	1	JQ700301.1
Labiobarbus	3	AP011331.1,NC_022954.1,NC_022955.1
Diplotaxodon	1	NC_018556.1
Lepomis	2	JN389795.2,KC427094.1
Saurogobio	2	KF151214.1,KF534790.1
Cryptopsaras	1	NC_013880.1
Dactyloptena	2	NC_003194.1,NC_004402.1
Arctogadus	1	NC_010122.1
Notacanthus	1	AP002975.2
Paramonacanthus	1	NC_011931.1
Paratilapia	1	AP009508.1
Hemibarbus	6	AB070241.1,DQ345787.2,DQ347953.2,JF906109.1,NC_007784.2,NC_022192.1
Pangasianodon	2	AY762971.1,KC846907.1
Diplophos	1	NC_002647.1
Salanx	1	NC_006918.1
Hyporthodus	2	NC_013829.1,NC_020047.1
Schistura	1	NC_008679.1
Parataeniophorus	1	AP010886.1
Chauliodus	1	NC_003159.1
Opisthoproctus	1	NC_004600.1
Muraenesox	1	NC_013614.1
Echeneis	1	NC_022508.1
Odax	1	NC_009061.1
Scopelogadus	1	NC_003171.1
Cypselurus	1	AB182653.1
Scalicus	1	AP004441.1
Stenodus	1	NC_020761.1
Epinephelus	18	EU043376.1,FJ594964.1,JQ518290.1,KC466080.1,KC480085.1,KC480177.1,KC593372.1,KC959953.1,KF556648.1,KJ414470.1,NC_011113.1,NC_011715.1,NC_018773.1,NC_020046.1,NC_021133.1,NC_021450.1,NC_021462.1,NC_022509.1
Petrocephalus	2	NC_015092.1,NC_015098.1
Gymnoscopelus	1	AP012250.1
Monodactylus	1	NC_009858.1
Lactoria	1	AP009187.1
Aplocheilus	1	NC_011176.1
Sinibrama	1	NC_020013.1
Symphurus	1	JQ639061.1
Minytrema	1	DQ536432.1
Setipinna	2	AP011565.1,KC439458.1
Apeltes	1	NC_011580.1
Amoya	1	KC196075.1
Curimatopsis	1	AP011988.1
Chaetodermis	1	AP009216.1
Anodontostoma	1	KC466691.1
Carnegiella	1	AP011983.1
Normichthys	1	NC_011009.1
Odontobutis	3	KF154120.1,KF305680.1,NC_010199.1
Chaca	1	AP012008.1
Gymnodiptychus	1	KJ139979.1
Lycengraulis	1	NC_014279.1
Oxyurichthys	1	KC237282.1
Labracoglossa	1	NC_013139.1
Parachanna	1	NC_022480.1
Labracinus	1	AP009125.1
Evoxymetopon	1	NC_022495.1
Trachyrincus	1	NC_008224.1
Lampris	1	NC_003165.1
Platytroctes	1	NC_004597.1
Xiphophorus	2	AP005982.1,FJ234985.1
Nansenia	1	NC_004596.1
Leporinus	1	AP011994.1
Tribolodon	4	AB218896.1,NC_018819.1,NC_018820.1,NC_018821.1
Eurypegasus	1	NC_010264.1
Anguilla	19	AB469437.1,AP007238.1,AP007245.1,AP007247.1,AP007248.1,KJ564180.1,KJ564258.1,NC_002707.2,NC_006532.1,NC_006533.1,NC_006534.1,NC_006535.3,NC_006537.1,NC_006538.1,NC_006539.1,NC_006540.1,NC_006541.1,NC_006542.1,NC_006544.1
Psettodes	1	FJ606835.1
Ostracion	1	NC_009865.1
Cromeria	2	AP007275.1,AP011560.1
Coryphaena	1	AB355907.1
Pseudaesopia	1	NC_023973.1
Gnathonemus	1	AP008928.2
Euchiloglanis	1	JQ026252.1
Channa	3	KC310861.1,KC823605.1,NC_022713.1
Rhodeus	7	AB070205.1,DQ026430.1,EF483937.1,KF176560.1,KF425517.1,KF533721.1,NC_013709.1
Zanclus	1	AP009162.1
Clupanodon	1	NC_018600.1
Trachinops	1	NC_017900.1
Chirocentrus	1	AP006229.1
Campylomormyrus	2	AP011571.1,NC_022960.1
Bregmaceros	1	AP004411.1
Acanthorhodeus	1	NC_023101.1
Ruvettus	1	NC_022493.1
Gyrinocheilus	1	DQ026432.1
Himantolophus	2	NC_013867.1,NC_013868.1
Acrossocheilus	5	KC161586.1,KF781289.1,NC_022145.1,NC_022183.1,NC_022184.1
Konosirus	1	JQ753955.1
Anyperodon	1	GQ131336.1
Systomus	1	NC_010110.1
Zu	1	AP002926.1
Nematalosa	3	AP009142.1,KC466692.1,NC_021447.1
Physiculus	1	NC_004377.1
Brachyhypopomus	1	NC_015078.1
Hepsetus	1	NC_015819.1
Fistularia	1	AP005987.1
Isichthys	1	AP011573.1
Hyperlophus	1	AP011593.1
Aptocyclus	1	NC_008129.1
Ptychochromoides	1	AP009507.1
Robinsia	1	AP010846.1
Abbottina	1	NC_023781.1
Scomberomorus	4	DQ536428.1,GU109281.1,NC_021390.1,NC_021391.1
Exocoetus	1	NC_003184.1
Symbolophorus	1	AP012246.1
Pellonula	2	AP009231.1,NC_009591.1
Exostoma	1	NC_021601.1
Beryx	3	AP004430.1,NC_003188.1,NC_013845.1
Facciolella	1	NC_013621.1
Glyptosternon	1	NC_021597.1
Iberochondrostoma	1	DQ536427.1
Procypris	1	NC_011192.1
Carassius	5	EF483931.1,NC_006291.1,NC_006580.1,NC_010768.1,NC_014177.1
Colistium	1	NC_023447.1
Parakneria	1	AP007279.1
Notoscopelus	3	AP012252.1,AP012256.1,AP012262.1
Liza	1	NC_017887.1
Oreoleuciscus	1	NC_018817.1
Taaningichthys	1	AP012244.1
Auxis	2	AB103467.1,AB105447.1
Seriola	3	NC_016868.1,NC_016869.1,NC_016870.1
Mystus	1	NC_023223.1
Benthosema	3	AP012253.1,AP012260.1,AP012264.1
Anoplocapros	1	NC_011319.1
Triplophysa	3	JQ663847.1,JQ686729.1,NC_019587.1
Variola	2	NC_022138.1,NC_022139.1
Lethrinus	1	NC_009855.1
Synaphobranchus	1	NC_005805.1
Gobiocypris	1	JN116719.1
Diretmoides	1	AP004426.1
Distoechodon	1	DQ026431.1
Pseudexostoma	1	NC_021604.1
Hypoplectrus	1	NC_013832.1
Apteronotus	1	AB054132.1
Sirembo	1	AP004406.1
Doederleinia	1	NC_009867.1
Chaetodon	1	AP006004.1
Solivomer	1	AP012249.1
Sphyraena	2	NC_022484.1,NC_022489.1
Schizopyge	1	NC_022866.1
Leptochilichthys	1	NC_011006.1
Gila	2	AP009315.1,NC_008105.1
Pseudobagrus	9	AB054127.1,JX867257.1,KC188782.1,NC_015625.1,NC_021393.1,NC_021395.1,NC_022705.1,NC_022725.1,NC_022726.1
Boleophthalmus	2	KF874277.1,NC_016195.1
Nettastoma	1	AP010864.1
Leuciscus	1	JX573111.1
Gymnocypris	5	AB239595.1,JQ004278.1,JQ004279.1,KC558497.1,NC_021420.1
Sander	1	NC_021444.1
Sardinella	2	NC_009587.1,NC_016726.1
Aphanopus	1	NC_022506.1
Rhinomugil	1	NC_017897.1
Anoplogaster	1	NC_004391.1
Centrophryne	1	AB282849.1
Escualosa	1	NC_016706.1
Neosalanx	1	JX524196.1
Cheilochromis	1	JN252050.1
Pseudobrama	1	NC_022852.1
Coreoperca	2	AP005990.1,KJ149811.1
Ethmidium	1	NC_016710.1
Nimbochromis	1	JN628853.1
Sargocentron	1	AP004432.1
Diodon	1	NC_009866.1
Xiphias	1	AB470301.1
Umbra	1	NC_022456.1
Mylocheilus	1	AP010779.1
Brevoortia	1	NC_014266.1
Sagamichthys	1	NC_011010.1
Astyanax	1	AP011982.1
Paraplagusia	3	NC_021376.1,NC_023227.1,NC_023228.1
Spinibarbus	3	KC852197.1,KF214722.1,NC_022149.1
Rhynchocypris	5	AP009061.1,KC967217.1,NC_015354.1,NC_015360.1,NC_015362.1
Haplophryne	1	NC_013865.1
Ammodytes	2	JQ085861.1,NC_020461.1
Pleurogrammus	2	AB753026.1,NC_023129.1
Toxotes	1	AP006806.1
Glossanodon	1	NC_004595.1
Canthigaster	4	AP006743.1,AP006744.1,AP011912.1,NC_015372.1
Heniochus	1	AP006005.1
Gambusia	1	AP004422.1
Distichodus	1	AB070242.1
Chitala	3	AP008921.1,AP008923.1,NC_012711.1
Mugil	2	AP002931.1,JF911710.1
Onychostoma	7	JQ343982.1,JX646870.1,KC896762.1,KF626377.1,NC_021473.1,NC_021972.1,NC_023799.1
Potamothrissa	2	AP011599.1,NC_016688.1
Chanodichthys	2	KC701385.1,NC_021418.1
Ceratias	1	NC_013882.1
Citharinus	1	NC_015805.1
Liachirus	1	KF573188.1
Kareius	1	NC_003176.1
Parajulis	1	EF192032.2
Bathyprion	1	NC_011015.1
Etheostoma	1	AY341348.2
Garra	4	AP011327.1,NC_021935.1,NC_022941.1,NC_022953.1
Bunocephalus	1	AP012006.1
Arctoscopus	1	NC_002812.1
Electrona	1	AP012248.1
Platichthys	1	EF424428.1
Heteropneustes	1	AP012013.1
Psenopsis	1	NC_021460.1
Champsodon	1	NC_022483.1
Percina	1	DQ536430.1
Microcanthus	1	NC_013182.1
Stemonidium	1	AP010858.2
Chalceus	1	AB054130.1
Percopsis	1	NC_003168.1
Zenopsis	1	NC_003173.1
Marcusenius	1	NC_015090.1
Triso	1	NC_022140.1
Allocyttus	1	AP004435.1
Notropis	1	DQ536429.1
Sundasalanx	2	AP006232.1,AP011590.1
Nemipterus	1	NC_023972.1
Pelecus	1	AB239597.1
Solea	1	NC_008327.1
Poromitra	1	NC_003172.1
Macroramphosus	1	NC_010265.1
Aeoliscus	1	NC_010270.1
Aphyocypris	2	JX184925.1,NC_008650.1
Pareuchiloglanis	1	JQ026257.1
Bajacalifornia	1	NC_013577.1
Platax	1	NC_013136.1
Chaenomugil	1	NC_017881.1
Rastrelliger	2	JX524134.1,NC_013485.1
Cheilinus	1	GU296101.1
Nelusetta	1	NC_011921.1
Alosa	3	NC_009575.1,NC_009576.1,NC_014690.1
Catostomus	1	NC_008647.1
Microdevario	1	NC_015546.1
Bahaba	1	NC_018347.1
Lipolagus	1	NC_004591.1
Caranx	2	KF649843.1,NC_022932.1
Kali	1	NC_022488.1
Aspidoparia	1	NC_015536.1
Koreocobitis	2	JN607252.1,NC_018755.1
Glossogobius	2	NC_016664.1,NC_018824.1
Pleuronichthys	1	NC_022445.1
Salmo	3	JQ390057.1,KF792729.1,NC_010007.1
Opistognathus	1	NC_017895.1
Kuhlia	1	AP011065.1
Hyperopisus	1	AP011572.1
Astronotus	1	AP009127.1
Microphysogobio	5	FJ515920.1,KC762939.1,NC_022191.1,NC_022704.1,NC_023461.1
Prosopium	2	JQ390061.1,NC_020764.1
Hemiodopsis	1	AP011990.1
Mene	1	AB355909.1
Parazacco	1	NC_023786.1
Galaxiella	1	NC_008448.1
Neoscopelus	2	NC_003180.1,NC_020150.1
Polyspina	1	AP011913.1
Squalogadus	1	AP008989.1
Elassoma	2	NC_003175.1,NC_011388.1
Peltorhamphus	1	JQ639065.1
Pagrus	2	AB124801.1,AP002949.1
Barilius	1	NC_015533.1
Pampus	4	KF873612.1,NC_022501.1,NC_023258.1,NC_024044.1
Xenomystus	1	NC_012715.1
Neoceratias	1	NC_013864.1
Cololabis	1	AP002932.1
Phenacogrammus	1	NC_004699.1
Derichthys	1	AP010851.1
Thynnichthys	1	AP011409.1
Eurypharynx	1	AB046473.2
Cymatogaster	1	AP009128.1
Lateolabrax	1	JQ860109.1
Johnius	2	KC491206.1,NC_022464.1
Cromileptes	1	KC845547.1
Pimelodus	1	NC_015797.1
Rondeletia	1	NC_003186.1
Pleuragramma	1	JF933905.1
Amphiprion	5	KJ101554.1,NC_009065.1,NC_016701.1,NC_023966.1,NC_023967.1
Maulisia	1	NC_011007.1
Parabramis	2	KF857485.1,NC_022678.1
Melanogrammus	1	NC_007396.1
Larimichthys	2	EU339149.1,GU586227.1
Eubalichthys	1	AP009217.1
Coregonus	4	JQ661404.1,JQ661452.1,NC_020760.1,NC_020762.1
Ivindomyrus	1	AP011574.1
Rachycentron	1	FJ154956.1
Paralichthys	1	NC_002386.1
Tylerius	1	AP011939.1
Rita	1	NC_023376.1
Puck	1	AB282844.1
Squaliobarbus	1	JX910141.1
Monognathus	1	AP010869.1
Dendrophysa	1	JQ728562.1
Hara	1	AP012012.1
Tetraodon	6	AP011924.1,NC_007176.1,NC_015355.1,NC_015358.1,NC_015361.1,NC_015363.1
Raiamas	2	AP010780.1,AP011222.1
Luciobarbus	1	JX987313.1
Trinectes	1	NC_023769.1
Huso	2	NC_005252.1,NC_023837.1
Tachysurus	2	HM641815.1,NC_014859.1
Malthopsis	1	AP005978.1
Mogurnda	1	NC_024058.1
Cynoglossus	7	JQ348998.1,JQ349003.1,JQ639062.1,NC_012825.1,NC_014881.1,NC_023226.1,NC_023230.1
Cottus	3	AP004442.1,EU332750.1,EU332751.1
Chionodraco	1	NC_010689.1
Diretmus	1	NC_008127.1
Ehirava	1	NC_016717.1
Genyochromis	1	NC_018562.1
Oryzias	10	AB370891.1,AB498070.1,AP005981.1,AP008945.1,GU013789.1,JQ713914.1,NC_012975.1,NC_012979.1,NC_012981.1,NC_013434.1
Aulostomus	1	AP009197.1
Lycodes	1	NC_004409.1
Barbus	2	AB239600.1,NC_008654.1
Clupeoides	1	NC_016709.1
Heterotis	1	NC_015081.1
Sladenia	1	NC_013873.1
Culaea	1	NC_011577.1
Thaumatichthys	1	NC_013875.1
Pseudorhombus	1	JQ639069.1
Clinocottus	1	FJ848374.1
Gymnarchus	1	AP008930.1
Thamnaconus	2	AP009185.1,NC_023804.1
Aldrovandia	1	NC_005801.1
Aesopia	1	KF000065.1
