#species
homo_sapiens
ornithorhynchus_anatinus
sarcophilus_harrisii
macropus_eugenii
dasypus_novemcinctus
echinops_telfairi
tarsius_syrichta
callithrix_jacchus
macaca_mulatta
gorilla_gorilla
pan_troglodytes
pongo_abelii
canis_familiaris
ailuropoda_melanoleuca
mustela_putorius_furo
felis_catus
procavia_capensis
tursiops_truncatus
loxodonta_africana
equus_caballus
sus_scrofa
bos_taurus
oryctolagus_cuniculus
dipodomys_ordii
pteropus_vampyrus
mus_musculus
rattus_norvegicus
cavia_porcellus
myotis_lucifugus
ictidomys_tridecemlineatus
tupaia_belangeri
nomascus_leucogenys
monodelphis_domestica
microcebus_murinus
otolemur_garnettii
