#taxid	sci.name
9606	homo_sapiens
9258	ornithorhynchus_anatinus
9305	sarcophilus_harrisii
9315	macropus_eugenii
9361	dasypus_novemcinctus
9371	echinops_telfairi
9478	tarsius_syrichta
9483	callithrix_jacchus
9544	macaca_mulatta
9593	gorilla_gorilla
9598	pan_troglodytes
9601	pongo_abelii
9615	canis_familiaris
9646	ailuropoda_melanoleuca
9669	mustela_putorius_furo
9685	felis_catus
9813	procavia_capensis
9739	tursiops_truncatus
9785	loxodonta_africana
9796	equus_caballus
9823	sus_scrofa
9913	bos_taurus
9986	oryctolagus_cuniculus
10020	dipodomys_ordii
132908	pteropus_vampyrus
10090	mus_musculus
10116	rattus_norvegicus
10141	cavia_porcellus
59463	myotis_lucifugus
43179	ictidomys_tridecemlineatus
37347	tupaia_belangeri
61853	nomascus_leucogenys
13616	monodelphis_domestica
30608	microcebus_murinus
30611	otolemur_garnettii
